[gd_scene load_steps=3 format=3 uid="uid://bd75vrp134apf"]

[ext_resource type="Script" uid="uid://cr08vqvdeuqvi" path="res://Scripts/kill_zone.gd" id="1_d6013"]
[ext_resource type="AudioStream" uid="uid://b4idfoceafsov" path="res://Assets/music/YOU DIED, NEVER GIVE UP!!!.mp3" id="2_un4jb"]

[node name="KillZone" type="Area2D"]
collision_mask = 255
script = ExtResource("1_d6013")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_un4jb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
