[gd_scene load_steps=42 format=3 uid="uid://kcc3hbr24ygh"]

[ext_resource type="Texture2D" uid="uid://cpyqvo77u5qhu" path="res://assets/player/player.png" id="1_bo4v0"]
[ext_resource type="Script" uid="uid://xnwyjw28uba3" path="res://scripts/player_knight.gd" id="1_vfrqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kv70d"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oaht"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmqt"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_278v2"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1ac"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2k5"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpo68"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dunm"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8woup"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrqp"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdxb"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqix"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_517f7"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llh1"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x816l"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr22r"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twb52"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gy7l"]
atlas = ExtResource("1_bo4v0")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5bg4"]
atlas = ExtResource("1_bo4v0")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgnn"]
atlas = ExtResource("1_bo4v0")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwt3"]
atlas = ExtResource("1_bo4v0")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4v0"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhvi"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hi8"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahy0n"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qenj1"]
atlas = ExtResource("1_bo4v0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmi1"]
atlas = ExtResource("1_bo4v0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj044"]
atlas = ExtResource("1_bo4v0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgqj"]
atlas = ExtResource("1_bo4v0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g72"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtjb"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1h2"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pq0"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xysi"]
atlas = ExtResource("1_bo4v0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwgy"]
atlas = ExtResource("1_bo4v0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpr28"]
atlas = ExtResource("1_bo4v0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjl0"]
atlas = ExtResource("1_bo4v0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frhvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278v2")
}],
"loop": true,
"name": &"DEATH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1ac")
}],
"loop": true,
"name": &"FALLING_JUMP",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8woup")
}],
"loop": true,
"name": &"HIT",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517f7")
}],
"loop": true,
"name": &"IDLE",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x816l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twb52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gy7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5bg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwt3")
}],
"loop": true,
"name": &"ROLL",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qenj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj044")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpr28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjl0")
}],
"loop": true,
"name": &"RUNNING",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bo4v0"]
radius = 4.0
height = 14.0

[node name="Player-Knight" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_vfrqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_frhvi")
animation = &"RUNNING"
autoplay = "IDLE"
frame_progress = 0.869266

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bo4v0")
